<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="568.0" stylesheets="@menu.css,@pause.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="400.0" fitWidth="568.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Sprites/pause.png" />
         </image>
      </ImageView>
      <ImageView id="resumeDesign" fx:id="resumeButton" fitHeight="37.0" fitWidth="170.0" layoutX="363.0" layoutY="117.0" onMouseClicked="#returnToDesign" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Sprites/resume_design_button.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView id="options" fx:id="optionsButton" fitHeight="45.0" fitWidth="156.0" layoutX="363.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Sprites/options_button.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView id="returnMenu" fx:id="returnToMenuButton" fitHeight="45.0" fitWidth="156.0" layoutX="363.0" layoutY="203.0" onMouseClicked="#returnToMenu" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Sprites/quit_selected.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView id="quit" fx:id="quitGameButton" fitHeight="37.0" fitWidth="156.0" layoutX="363.0" layoutY="246.0" onMouseClicked="#quitGame" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Sprites/quit_button.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
</Pane>
