<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="161.0" layoutY="14.0" text="DESIGN MAP">
         <font>
            <Font name="KenVector Future Regular" size="37.0" />
         </font>
      </Label>
      <GridPane layoutX="14.0" layoutY="68.0" prefHeight="324.0" prefWidth="578.0">
      </GridPane>
   </children>
</Pane>
