<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="568.0" stylesheets="@menu.css,@pause.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Sprites/pause.png" />
         </image>
      </ImageView>
      <ImageView id="resume" fx:id="resumeButton" fitHeight="39.0" fitWidth="181.0" layoutX="347.0" layoutY="148.0" onMouseClicked="#returnToGame" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Sprites/play_button.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView id="returnMenu" fx:id="returnToMenuButton" fitHeight="39.0" fitWidth="176.0" layoutX="347.0" layoutY="193.0" onMouseClicked="#returnToMenu" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Sprites/quit_selected.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView id="quit" fx:id="quitGameButton" fitHeight="39.0" fitWidth="182.0" layoutX="347.0" layoutY="239.0" onMouseClicked="#quitGame" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Sprites/quit_button.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
</Pane>
